<?xml version="1.0" encoding="UTF-8"?>

<!--
    Copyright (c) 2017, Gluon and/or its affiliates.
    All rights reserved. Use is subject to license terms.

    This file is available and licensed under the following license:

    Redistribution and use in source and binary forms, with or without
    modification, are permitted provided that the following conditions
    are met:

   - Redistributions of source code must retain the above copyright
     notice, this list of conditions and the following disclaimer.
   - Redistributions in binary form must reproduce the above copyright
     notice, this list of conditions and the following disclaimer in
     the documentation and/or other materials provided with the distribution.
   - Neither the name of Oracle Corporation and Gluon nor the names of its
     contributors may be used to endorse or promote products derived
     from this software without specific prior written permission.

  THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS
  "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT
  LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR
  A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT
  OWNER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,
  SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT
  LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE,
  DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY
  THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT
  (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE
  OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
-->

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="599.0" prefWidth="299.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="fr.projet_ap.ComptabiliteController">
   <children>
      <Label alignment="CENTER" prefHeight="35.0" prefWidth="299.0" text="ETAT DE FRAIS ENGAGES" textAlignment="CENTER" textFill="#272e5b">
         <font>
            <Font name="Times New Roman Bold" size="17.0" />
         </font>
      </Label>
      <Separator layoutY="34.0" prefHeight="3.0" prefWidth="299.0" />
      <Label layoutX="19.0" layoutY="43.0" prefHeight="14.0" prefWidth="53.0" text="Visiteur :" textFill="#3f6bab">
         <font>
            <Font name="Times New Roman Bold" size="12.0" />
         </font>
      </Label>
      <TextField fx:id="Matricule" layoutX="94.0" layoutY="59.0" prefHeight="25.0" prefWidth="134.0" promptText="Ex: NRD/106-04" />
      <Label layoutX="30.0" layoutY="63.0" text="Matricule :">
         <font>
            <Font name="Times New Roman" size="14.0" />
         </font>
      </Label>
      <Label fx:id="AutreLibelle2" layoutX="64.0" layoutY="398.0" prefHeight="26.0" prefWidth="94.0" />
      <Label fx:id="AutreMontant2" layoutX="158.0" layoutY="398.0" prefHeight="26.0" prefWidth="72.0" />
      <Label fx:id="AutreDate3" layoutX="1.0" layoutY="424.0" prefHeight="26.0" prefWidth="62.0" />
      <Label fx:id="AutreLibelle2" layoutX="64.0" layoutY="424.0" prefHeight="26.0" prefWidth="94.0" />
      <Label fx:id="AutreMontant3" layoutX="158.0" layoutY="424.0" prefHeight="26.0" prefWidth="72.0" />
      <Separator layoutY="423.0" prefHeight="3.0" prefWidth="299.0" />
      <Separator layoutX="1.0" layoutY="449.0" prefHeight="3.0" prefWidth="299.0" />
      <Label layoutX="7.0" layoutY="233.0" prefHeight="14.0" prefWidth="87.0" text="Frais Forfaitaires">
         <font>
            <Font name="Times New Roman" size="12.0" />
         </font>
      </Label>
      <Label layoutX="100.0" layoutY="233.0" prefHeight="14.0" prefWidth="44.0" text="Quantité">
         <font>
            <Font name="Times New Roman" size="12.0" />
         </font>
      </Label>
      <Separator layoutX="-2.0" layoutY="250.0" prefHeight="3.0" prefWidth="299.0" />
      <Separator layoutX="-2.0" layoutY="228.0" prefHeight="3.0" prefWidth="299.0" />
      <Label alignment="CENTER" layoutX="152.0" layoutY="232.0" prefHeight="18.0" prefWidth="54.0" text="Montant" textAlignment="CENTER">
         <font>
            <Font name="Times New Roman" size="12.0" />
         </font>
      </Label>
      <Label layoutX="239.0" layoutY="233.0" prefHeight="14.0" prefWidth="36.0" text="Total">
         <font>
            <Font name="Times New Roman" size="12.0" />
         </font>
      </Label>
      <Separator layoutX="97.0" layoutY="250.0" orientation="VERTICAL" prefHeight="74.0" prefWidth="6.0" />
      <Separator layoutX="145.0" layoutY="250.0" orientation="VERTICAL" prefHeight="74.0" prefWidth="6.0" />
      <Separator layoutX="210.0" layoutY="250.0" orientation="VERTICAL" prefHeight="74.0" prefWidth="6.0" />
      <Separator layoutX="-2.0" layoutY="275.0" prefHeight="3.0" prefWidth="299.0" />
      <Separator layoutX="-1.0" layoutY="301.0" prefHeight="3.0" prefWidth="299.0" />
      <Separator layoutX="-2.0" layoutY="324.0" prefHeight="3.0" prefWidth="299.0" />
      <Label layoutX="34.0" layoutY="255.0" text="Nuitée">
         <font>
            <Font name="Times New Roman" size="12.0" />
         </font>
      </Label>
      <Label layoutX="23.0" layoutY="280.0" text="Repas Midi">
         <font>
            <Font name="Times New Roman" size="12.0" />
         </font>
      </Label>
      <Label layoutX="20.0" layoutY="306.0" text="Kilometrage">
         <font>
            <Font name="Times New Roman" size="12.0" />
         </font>
      </Label>
      <Label layoutX="163.0" layoutY="256.0" text="80.00 €">
         <font>
            <Font name="Times New Roman" size="12.0" />
         </font>
      </Label>
      <Label layoutX="163.0" layoutY="281.0" text="29.00 €">
         <font>
            <Font name="Times New Roman" size="12.0" />
         </font>
      </Label>
      <Label layoutX="20.0" layoutY="106.0" text="Mois :" textFill="#3f6bab">
         <font>
            <Font name="Times New Roman Bold" size="12.0" />
         </font>
      </Label>
      <Label layoutX="117.0" layoutY="334.0" text="Autres Frais" textFill="#3f6bab">
         <font>
            <Font name="Times New Roman Bold Italic" size="12.0" />
         </font>
      </Label>
      <Label layoutX="19.0" layoutY="357.0" text="Date">
         <font>
            <Font name="Times New Roman" size="12.0" />
         </font>
      </Label>
      <Separator layoutX="-1.0" layoutY="372.0" prefHeight="3.0" prefWidth="299.0" />
      <Label layoutX="93.0" layoutY="356.0" prefHeight="18.0" prefWidth="34.0" text="Libellé">
         <font>
            <Font name="Times New Roman" size="12.0" />
         </font>
      </Label>
      <Label layoutX="175.0" layoutY="358.0" text="Montant">
         <font>
            <Font name="Times New Roman" size="12.0" />
         </font>
      </Label>
      <Button layoutX="87.0" layoutY="476.0" mnemonicParsing="false" prefHeight="35.0" prefWidth="134.0" text="Valider" />
      <Button layoutX="102.0" layoutY="521.0" mnemonicParsing="false" onAction="#RetourClient" text="Revenir en arrière" />
      <Button layoutX="75.0" layoutY="145.0" mnemonicParsing="false" onAction="#Generer_ff" prefHeight="30.0" prefWidth="148.0" text="Générer Fiche de frais">
         <font>
            <Font name="Times New Roman" size="12.0" />
         </font>
      </Button>
      <Label fx:id="QuantiteNuitee" alignment="CENTER" layoutX="101.0" layoutY="251.0" prefHeight="26.0" prefWidth="44.0" text="00">
         <font>
            <Font name="Times New Roman" size="12.0" />
         </font></Label>
      <Label fx:id="QuantiteRepas" alignment="CENTER" layoutX="102.0" layoutY="275.0" prefHeight="26.0" prefWidth="41.0" text="00">
         <font>
            <Font name="Times New Roman" size="12.0" />
         </font></Label>
      <Label fx:id="QuantiteKilometrage" alignment="CENTER" layoutX="101.0" layoutY="301.0" prefHeight="26.0" prefWidth="44.0" text="00">
         <font>
            <Font name="Times New Roman" size="12.0" />
         </font></Label>
      <Label fx:id="MontantKilometrage" alignment="CENTER" layoutX="139.0" layoutY="306.0" prefHeight="14.0" prefWidth="82.0" text="0 €">
         <font>
            <Font name="Times New Roman" size="12.0" />
         </font></Label>
      <Label fx:id="TotalNuitee" alignment="CENTER" layoutX="231.0" layoutY="254.0" prefHeight="18.0" prefWidth="44.0" text="0.00 €">
         <font>
            <Font name="Times New Roman" size="12.0" />
         </font>
      </Label>
      <Label fx:id="TotalRepas" alignment="CENTER" layoutX="230.0" layoutY="280.0" prefHeight="18.0" prefWidth="44.0" text="0.00 €">
         <font>
            <Font name="Times New Roman" size="12.0" />
         </font>
      </Label>
      <Label fx:id="TotalKilometrage" alignment="CENTER" layoutX="230.0" layoutY="305.0" prefHeight="18.0" prefWidth="44.0" text="0.00 €">
         <font>
            <Font name="Times New Roman" size="12.0" />
         </font></Label>
      <Label fx:id="AutreDate1" layoutX="1.0" layoutY="371.0" prefHeight="26.0" prefWidth="62.0" />
      <Label fx:id="AutreLibelle1" layoutX="64.0" layoutY="371.0" prefHeight="26.0" prefWidth="94.0" />
      <Label fx:id="AutreMontant1" layoutX="158.0" layoutY="372.0" prefHeight="26.0" prefWidth="72.0" />
      <Label fx:id="AutreDate2" layoutX="1.0" layoutY="398.0" prefHeight="26.0" prefWidth="62.0" />
      <Label fx:id="AutreLibelle2" layoutX="64.0" layoutY="398.0" prefHeight="26.0" prefWidth="94.0" />
      <Label fx:id="AutreMontant2" layoutX="158.0" layoutY="398.0" prefHeight="26.0" prefWidth="72.0" />
      <Label fx:id="AutreDate3" layoutX="1.0" layoutY="424.0" prefHeight="26.0" prefWidth="62.0" />
      <Label fx:id="AutreLibelle2" layoutX="64.0" layoutY="424.0" prefHeight="26.0" prefWidth="94.0" />
      <Label fx:id="AutreMontant3" layoutX="158.0" layoutY="424.0" prefHeight="26.0" prefWidth="72.0" />
      <Separator layoutY="423.0" prefHeight="3.0" prefWidth="299.0" />
      <Separator layoutY="397.0" prefHeight="3.0" prefWidth="299.0" />
      <Separator layoutX="1.0" layoutY="449.0" prefHeight="3.0" prefWidth="299.0" />
      <Separator layoutY="354.0" prefHeight="3.0" prefWidth="299.0" />
      <Separator layoutX="296.0" layoutY="221.0" orientation="VERTICAL" prefHeight="74.0" prefWidth="6.0" />
      <Separator layoutX="62.0" layoutY="373.0" orientation="VERTICAL" prefHeight="74.0" prefWidth="6.0" />
      <Separator layoutX="156.0" layoutY="373.0" orientation="VERTICAL" prefHeight="74.0" prefWidth="6.0" />
      <Separator layoutX="229.0" layoutY="373.0" orientation="VERTICAL" prefHeight="74.0" prefWidth="6.0" />
      <CheckBox fx:id="CheckKm1" layoutX="258.0" layoutY="428.0" mnemonicParsing="false" prefHeight="18.0" prefWidth="17.0" />
      <CheckBox fx:id="CheckKm2" layoutX="258.0" layoutY="402.0" mnemonicParsing="false" prefHeight="18.0" prefWidth="17.0" />
      <CheckBox fx:id="CheckKm3" layoutX="258.0" layoutY="376.0" mnemonicParsing="false" prefHeight="18.0" prefWidth="17.0" />
      <Label layoutX="243.0" layoutY="354.0" prefHeight="18.0" prefWidth="62.0" text="Validation" />
      <Label layoutX="76.0" layoutY="182.0" prefHeight="18.0" prefWidth="148.0" text="Consultation de la fiche de:">
         <font>
            <Font name="System Italic" size="12.0" />
         </font>
      </Label>
      <Label fx:id="Nom_prenom" alignment="CENTER" layoutX="61.0" layoutY="200.0" prefHeight="18.0" prefWidth="178.0">
         <font>
            <Font name="System Bold Italic" size="12.0" />
         </font>
      </Label>
      <Label layoutX="61.0" layoutY="105.0" prefHeight="18.0" prefWidth="170.0" />
   </children>
</AnchorPane>
